


body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
    min-height: 100vh;
    padding-bottom: 60px;
}

nav ul li a img[alt="rawpixel logo"] {
    width: 80px; 
    height: auto; 
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


nav div.top-rawpixel ul {
    display: flex;
    justify-content: space-around;
    align-items:start;
}

nav ul li {
    margin-right: 1px; 
}

nav ul li:last-child {
    margin-right: 1px;
}

nav div:last-of-type {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    gap: 10px;
    right: 10px;
    top: 0;
    list-style-type: none;
}


nav ul li a {
    text-decoration: none;
    color: black; 
    display: block;
}


nav ul li a:hover {
    text-decoration: underline;
    color: #555; 
}

.search-bar-container {
    width: 100%; 
    display: flex;
    justify-content: center; 
    margin-bottom: 20px; 
}

.input.settled-height {
    width: 100%; 
    max-width: 1200px; 
    box-sizing: border-box; 
}

.header-title h1 {
    text-align: center; 
}

.buttons {
    text-align: center; 
    padding: 20px; 
}

.button {
    margin: 10px; 
    display: inline-block; 
    padding: 10px 20px; 
    border: 1px solid #000; 
    text-decoration: none; 
    background-color: #f8f8f8; 
    color: #000; 
    transition: background-color 0.3s; 
}

.button:hover {
    background-color: #e2e2e2; 
}

.button-label {
    pointer-events: none; 
}


section ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 10px; 
    padding: 0; 
    list-style: none; 
    margin: 0;
}


section ul li {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

section ul li img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
    aspect-ratio: 1 / 1;
    
}


section ul li a {
    display: block; 
    margin-top: 8px; 
    text-decoration: none;
    color: inherit;
}


@media (max-width: 768px) {
    section ul {
        grid-template-columns: repeat(2, 1fr); 
    }

    section ul li {
        height: calc((100vw - 10px) / 2); 
    }
}


footer {
    background-color: black;
    color: white;
    padding: 20px 0 1px 0; 
    text-align: center;
    position: relative; 
    margin-top: auto; 
}


.top-footer {
    margin: 0 auto;
    padding-bottom: 0; 
}

.social-links-left {
    display:inline-block;
    text-align: start;
    bottom: 0;
    left: 0;
    padding-left: 20px;
    width: 100%; 
    color: white;
}

.social-links-left li {
    display: flex;
    padding: 20px;
    margin-right: 10px; 
    justify-content: space-between;
}

.social-links-left img {
    width: 10%; 
    height: auto;
    vertical-align: middle;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

